
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 240,000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 232,169 tx/s
 Consensus BPS: 118,870,658 B/s
 Consensus latency: 557 ms

 End-to-end TPS: 231,767 tx/s
 End-to-end BPS: 118,664,706 B/s
 End-to-end latency: 662 ms
-----------------------------------------
