bench_params = {
        'nodes': [4],
        'rate': [190_000],
        'tx_size': 512,
        'faults': 0,
        'duration': 60,
        'runs': 1,
    }
    node_params = {
        'consensus': {
            'timeout_delay': 5_000,
            'sync_retry_delay': 5_000,
            'max_payload_size': 500,
            'min_block_delay': 0,
            'simulate_asynchrony': False,
            'asynchrony_start': 15_000,
            'asynchrony_duration': 30_000
        },
        'mempool': {
            'queue_capacity': 10_000_000,
            'sync_retry_delay': 5_000,
            'max_payload_size': 500_000,
            'min_block_delay': 0
        }
    }