
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 190,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 189,296 tx/s
 Consensus BPS: 96,919,539 B/s
 Consensus latency: 206 ms

 End-to-end TPS: 189,046 tx/s
 End-to-end BPS: 96,791,768 B/s
 End-to-end latency: 333 ms
-----------------------------------------
