
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 175,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 173,771 tx/s
 Consensus BPS: 88,970,818 B/s
 Consensus latency: 210 ms

 End-to-end TPS: 173,502 tx/s
 End-to-end BPS: 88,832,929 B/s
 End-to-end latency: 316 ms
-----------------------------------------
