
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 183,960 tx/s
 Consensus BPS: 94,187,461 B/s
 Consensus latency: 234 ms

 End-to-end TPS: 183,908 tx/s
 End-to-end BPS: 94,161,058 B/s
 End-to-end latency: 606 ms
-----------------------------------------
