
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 99,607 tx/s
 Consensus BPS: 50,998,599 B/s
 Consensus latency: 193 ms

 End-to-end TPS: 99,523 tx/s
 End-to-end BPS: 50,955,684 B/s
 End-to-end latency: 283 ms
-----------------------------------------
