
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 175,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 110,212 tx/s
 Consensus BPS: 56,428,322 B/s
 Consensus latency: 349 ms

 End-to-end TPS: 110,088 tx/s
 End-to-end BPS: 56,365,025 B/s
 End-to-end latency: 693 ms
-----------------------------------------
