
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 200,004 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 55 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 36,933 tx/s
 Consensus BPS: 18,909,775 B/s
 Consensus latency: 1,176 ms

 End-to-end TPS: 36,900 tx/s
 End-to-end BPS: 18,893,036 B/s
 End-to-end latency: 3,652 ms
-----------------------------------------
