
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 8,929 tx/s
 Consensus BPS: 4,571,878 B/s
 Consensus latency: 187 ms

 End-to-end TPS: 8,919 tx/s
 End-to-end BPS: 4,566,534 B/s
 End-to-end latency: 367 ms
-----------------------------------------
