
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 56 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 27,361 tx/s
 Consensus BPS: 14,008,623 B/s
 Consensus latency: 1,176 ms

 End-to-end TPS: 27,339 tx/s
 End-to-end BPS: 13,997,364 B/s
 End-to-end latency: 5,602 ms
-----------------------------------------
