
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 106,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 105,897 tx/s
 Consensus BPS: 54,219,210 B/s
 Consensus latency: 165 ms

 End-to-end TPS: 105,860 tx/s
 End-to-end BPS: 54,200,397 B/s
 End-to-end latency: 323 ms
-----------------------------------------
