reset
fontsize = 16
fname = "workloads_slo_tput.dat"

set term pdf
set output "plot_workloads_tput_new.pdf"

set title "Peak Tput within 2x the Latency of n=4"
set key font ",10"
set key spacing 1
#set bmargin 1.5
set key maxrows 2 at 4.12, 98000
set style fill solid 0.9 border 8.0

set style histogram errorbars gap 1.5 lw 2.5

set style data histogram
set xtics rotate by 0 font ", 16"
set grid ytics
#set xlabel "Benchmarks"
set ylabel "Peak Throughput (tx/s)" font", 16"
set yrange [0:250000]
set offset -0.4,-0.4, 0,0
set datafile separator ","
set errorbars 0
plot fname using 2:4:xtic(1) ti "Autobahn" linecolor rgb "#2CA02C" , \
'' using 11:13 ti "Bullshark" lt 1 lc rgb "#1F77B4" , \
'' using 5:7 ti "VanillaHS" lt 1 lc rgb "#D62728" , \
'' using 8:10 ti "BatchedHS" lt 1 lc rgb "#FF7F0E" , \
'' u 0:2:4 with labels font "arial,8" offset -5.3,0.7 title " " , \
'' u 0:5:7 with labels font "arial,8" offset -1.9,0.7 title " " , \
'' u 0:8:10 with labels font "arial,8" offset 1.9,0.7 title " " , \
'' u 0:11:13 with labels font "arial,8" offset 5.3,0.7 title " " , \
