
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 175,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 174,157 tx/s
 Consensus BPS: 89,168,216 B/s
 Consensus latency: 229 ms

 End-to-end TPS: 174,031 tx/s
 End-to-end BPS: 89,103,708 B/s
 End-to-end latency: 348 ms
-----------------------------------------
