
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 155,004 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 154,113 tx/s
 Consensus BPS: 78,905,607 B/s
 Consensus latency: 187 ms

 End-to-end TPS: 153,935 tx/s
 End-to-end BPS: 78,814,603 B/s
 End-to-end latency: 305 ms
-----------------------------------------
