
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 160,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 159,326 tx/s
 Consensus BPS: 81,574,734 B/s
 Consensus latency: 186 ms

 End-to-end TPS: 159,226 tx/s
 End-to-end BPS: 81,523,459 B/s
 End-to-end latency: 306 ms
-----------------------------------------
