
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 165,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 55 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 142,977 tx/s
 Consensus BPS: 73,204,326 B/s
 Consensus latency: 227 ms

 End-to-end TPS: 142,792 tx/s
 End-to-end BPS: 73,109,413 B/s
 End-to-end latency: 417 ms
-----------------------------------------
