
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 59 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 143,556 tx/s
 Consensus BPS: 73,500,475 B/s
 Consensus latency: 203 ms

 End-to-end TPS: 143,301 tx/s
 End-to-end BPS: 73,370,245 B/s
 End-to-end latency: 360 ms
-----------------------------------------
