
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,600 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,553 tx/s
 Consensus BPS: 795,197 B/s
 Consensus latency: 458 ms

 End-to-end TPS: 1,550 tx/s
 End-to-end BPS: 793,816 B/s
 End-to-end latency: 2,002 ms
-----------------------------------------
