
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 50,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 922 tx/s
 Consensus BPS: 472,140 B/s
 Consensus latency: 615 ms

 End-to-end TPS: 921 tx/s
 End-to-end BPS: 471,517 B/s
 End-to-end latency: 2,434 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 5,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 939 tx/s
 Consensus BPS: 480,735 B/s
 Consensus latency: 484 ms

 End-to-end TPS: 937 tx/s
 End-to-end BPS: 479,965 B/s
 End-to-end latency: 1,503 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 940 tx/s
 Consensus BPS: 481,326 B/s
 Consensus latency: 440 ms

 End-to-end TPS: 939 tx/s
 End-to-end BPS: 480,983 B/s
 End-to-end latency: 1,330 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,008 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 940 tx/s
 Consensus BPS: 481,251 B/s
 Consensus latency: 442 ms

 End-to-end TPS: 940 tx/s
 End-to-end BPS: 481,139 B/s
 End-to-end latency: 1,340 ms
-----------------------------------------
