
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 2,004 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,850 tx/s
 Consensus BPS: 947,239 B/s
 Consensus latency: 785 ms

 End-to-end TPS: 1,846 tx/s
 End-to-end BPS: 945,319 B/s
 End-to-end latency: 2,381 ms
-----------------------------------------
