
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 112,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 111,903 tx/s
 Consensus BPS: 57,294,189 B/s
 Consensus latency: 158 ms

 End-to-end TPS: 111,875 tx/s
 End-to-end BPS: 57,280,019 B/s
 End-to-end latency: 308 ms
-----------------------------------------
