
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,700 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,542 tx/s
 Consensus BPS: 789,599 B/s
 Consensus latency: 541 ms

 End-to-end TPS: 1,539 tx/s
 End-to-end BPS: 787,825 B/s
 End-to-end latency: 2,351 ms
-----------------------------------------
