
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 12 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 230,004 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 227,085 tx/s
 Consensus BPS: 116,267,405 B/s
 Consensus latency: 516 ms

 End-to-end TPS: 225,431 tx/s
 End-to-end BPS: 115,420,687 B/s
 End-to-end latency: 613 ms
-----------------------------------------
