bench_params = {
        'nodes': [4],
        'rate': [8_500],
        'tx_size': 512,
        'faults': 0,
        'duration': 60,
        'runs': 1,
    }
    node_params = {
        'consensus': {
            'timeout_delay': 1_000,
            'sync_retry_delay': 1_000,
            'max_payload_size': 7_812_500,
            'min_block_delay': 0,
            'simulate_asynchrony': True,
            'async_type': [3],
            'asynchrony_start': [10_000],
            'asynchrony_duration': [20_000],
            'affected_nodes': [2],
            'egress_penalty': 50,
            'use_exponential_timeouts': False,
        },
        'mempool': {
            'queue_capacity': 10_000_000,
            'sync_retry_delay': 1_000,
            'max_payload_size': 500_000,
            'min_block_delay': 0
        }
    }