
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 400,000 tx/s
 Transaction size: 512 B
 Execution time: 49 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 271,311 tx/s
 Consensus BPS: 138,911,311 B/s
 Consensus latency: 4,517 ms

 End-to-end TPS: 271,272 tx/s
 End-to-end BPS: 138,891,438 B/s
 End-to-end latency: 5,145 ms
-----------------------------------------
