
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 300,000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 258,524 tx/s
 Consensus BPS: 132,364,354 B/s
 Consensus latency: 1,090 ms

 End-to-end TPS: 258,494 tx/s
 End-to-end BPS: 132,348,743 B/s
 End-to-end latency: 1,594 ms
-----------------------------------------
