
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 99,610 tx/s
 Consensus BPS: 51,000,421 B/s
 Consensus latency: 197 ms

 End-to-end TPS: 99,600 tx/s
 End-to-end BPS: 50,995,356 B/s
 End-to-end latency: 242 ms
-----------------------------------------
