
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,656 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,397 tx/s
 Consensus BPS: 715,401 B/s
 Consensus latency: 632 ms

 End-to-end TPS: 1,396 tx/s
 End-to-end BPS: 714,811 B/s
 End-to-end latency: 1,923 ms
-----------------------------------------
