
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 11,116 tx/s
 Consensus BPS: 5,691,306 B/s
 Consensus latency: 1,455 ms

 End-to-end TPS: 11,104 tx/s
 End-to-end BPS: 5,685,195 B/s
 End-to-end latency: 4,727 ms
-----------------------------------------
