
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 5,004 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 50,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 4,530 tx/s
 Consensus BPS: 2,319,204 B/s
 Consensus latency: 1,160 ms

 End-to-end TPS: 4,526 tx/s
 End-to-end BPS: 2,317,283 B/s
 End-to-end latency: 3,546 ms
-----------------------------------------
