
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 2,751 tx/s
 Consensus BPS: 1,408,538 B/s
 Consensus latency: 899 ms

 End-to-end TPS: 2,748 tx/s
 End-to-end BPS: 1,406,844 B/s
 End-to-end latency: 2,729 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 2,748 tx/s
 Consensus BPS: 1,406,782 B/s
 Consensus latency: 943 ms

 End-to-end TPS: 2,747 tx/s
 End-to-end BPS: 1,406,597 B/s
 End-to-end latency: 2,881 ms
-----------------------------------------
