
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 12 nodes
 Input rate: 1,608 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,399 tx/s
 Consensus BPS: 716,092 B/s
 Consensus latency: 611 ms

 End-to-end TPS: 1,398 tx/s
 End-to-end BPS: 715,654 B/s
 End-to-end latency: 1,862 ms
-----------------------------------------
