
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 12 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 235,008 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 229,295 tx/s
 Consensus BPS: 117,398,926 B/s
 Consensus latency: 543 ms

 End-to-end TPS: 229,210 tx/s
 End-to-end BPS: 117,355,325 B/s
 End-to-end latency: 639 ms
-----------------------------------------
