
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 12 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 148,574 tx/s
 Consensus BPS: 76,069,793 B/s
 Consensus latency: 510 ms

 End-to-end TPS: 147,842 tx/s
 End-to-end BPS: 75,694,922 B/s
 End-to-end latency: 601 ms
-----------------------------------------
