
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 29,793 tx/s
 Consensus BPS: 15,254,218 B/s
 Consensus latency: 519 ms

 End-to-end TPS: 29,776 tx/s
 End-to-end BPS: 15,245,348 B/s
 End-to-end latency: 926 ms
-----------------------------------------
