
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 14,895 tx/s
 Consensus BPS: 7,626,407 B/s
 Consensus latency: 226 ms

 End-to-end TPS: 14,892 tx/s
 End-to-end BPS: 7,624,506 B/s
 End-to-end latency: 408 ms
-----------------------------------------
