
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 12,444 tx/s
 Consensus BPS: 6,371,294 B/s
 Consensus latency: 201 ms

 End-to-end TPS: 12,426 tx/s
 End-to-end BPS: 6,361,863 B/s
 End-to-end latency: 365 ms
-----------------------------------------
