
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 234,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 226,251 tx/s
 Consensus BPS: 115,840,523 B/s
 Consensus latency: 300 ms

 End-to-end TPS: 226,228 tx/s
 End-to-end BPS: 115,828,971 B/s
 End-to-end latency: 336 ms
-----------------------------------------
