
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 200,000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 10,000 ms
 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 199,334 tx/s
 Consensus BPS: 102,058,915 B/s
 Consensus latency: 223 ms

 End-to-end TPS: 199,281 tx/s
 End-to-end BPS: 102,031,929 B/s
 End-to-end latency: 256 ms
-----------------------------------------
