
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 250,000 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Timeout delay: 10,000 ms
 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 242,206 tx/s
 Consensus BPS: 124,009,524 B/s
 Consensus latency: 492 ms

 End-to-end TPS: 242,156 tx/s
 End-to-end BPS: 123,983,855 B/s
 End-to-end latency: 557 ms
-----------------------------------------
