
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 2,950 tx/s
 Consensus BPS: 1,510,413 B/s
 Consensus latency: 161 ms

 End-to-end TPS: 2,947 tx/s
 End-to-end BPS: 1,509,032 B/s
 End-to-end latency: 281 ms
-----------------------------------------
