
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 19,877 tx/s
 Consensus BPS: 10,176,939 B/s
 Consensus latency: 253 ms

 End-to-end TPS: 19,867 tx/s
 End-to-end BPS: 10,171,867 B/s
 End-to-end latency: 529 ms
-----------------------------------------
