
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 7,411 tx/s
 Consensus BPS: 3,794,195 B/s
 Consensus latency: 166 ms

 End-to-end TPS: 7,409 tx/s
 End-to-end BPS: 3,793,566 B/s
 End-to-end latency: 314 ms
-----------------------------------------
