
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 9,968 tx/s
 Consensus BPS: 5,103,721 B/s
 Consensus latency: 151 ms

 End-to-end TPS: 9,962 tx/s
 End-to-end BPS: 5,100,503 B/s
 End-to-end latency: 305 ms
-----------------------------------------
