
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 125,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 124,523 tx/s
 Consensus BPS: 63,755,619 B/s
 Consensus latency: 212 ms

 End-to-end TPS: 124,373 tx/s
 End-to-end BPS: 63,678,844 B/s
 End-to-end latency: 302 ms
-----------------------------------------
