
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 300,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 58 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 101,816 tx/s
 Consensus BPS: 52,129,997 B/s
 Consensus latency: 417 ms

 End-to-end TPS: 101,683 tx/s
 End-to-end BPS: 52,061,761 B/s
 End-to-end latency: 1,497 ms
-----------------------------------------
