
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 149,587 tx/s
 Consensus BPS: 76,588,673 B/s
 Consensus latency: 204 ms

 End-to-end TPS: 149,328 tx/s
 End-to-end BPS: 76,456,101 B/s
 End-to-end latency: 288 ms
-----------------------------------------
