reset
fontsize = 12
fname = "workloads_tput.dat"

#set term postscript enhanced eps fontsize

set term pdf
set output "plot_workloads_tput_new.pdf"
#set term png
#set output "plot_workloads_tput.png"

set key font ",6"
set key spacing 2

#set bmargin 1.5


set style fill solid 0.9 border 8.0
#set style fill pattern 1.00 border 0.5

set style histogram errorbars gap 1.5 lw 2.5
set errorbars large
#set label "6700" at 1.88, 9800 font "Helvetica,9"
set style data histogram
set xtics rotate by 0
set grid ytics
#set xlabel "Benchmarks"
set ylabel "Peak Throughput (tx/s)"
set yrange [0:*]
set offset -0.4,-0.4, 0,0
set datafile separator ","
plot fname using 2:3:xtic(1) ti "Autobahn" linecolor rgb "#78C5EF" , \
'' using 4:5 ti "Bullshark" lt 1 lc rgb "#3B90BF" , \
'' u 0:2:2 with labels font "arial,8" offset -2.3,0.7 title " " , \
'' u 0:4:4 with labels font "arial,8" offset 2.3,0.7 title " " , \

reset
fontsize = 12
fname = "workloads_lat.dat"
#set term postscript enhanced eps fontsize

set term eps
set output "plot_workloads_lat_new.eps"
#set term png
#set output "plot_workloads_lat.png"

set key font ",12"
set key spacing 1
set key left top

set style fill solid 0.9 border 8.0
#set style fill pattern 1.00 border 0.5

set style histogram errorbars gap 1.5 lw 2.5
set style data histogram
set xtics rotate by 0
set grid ytics
#set xlabel "Benchmarks"
set ylabel "Mean Latency (ms) at Peak Throughput"
set yrange [0:*]
set offset -0.4,-0.4, 0,0
set datafile separator ","
plot fname using 2:3:xtic(1) ti "TPCC" linecolor rgb "#78C5EF" , \
'' using 4:5 ti "Smallbank" lt 1 lc rgb "#3B90BF" , \
'' using 6:7 ti "Retwis" lt 1 lc rgb "#035A8A" , \
'' u 0:2:2 with labels font "arial,11" offset -3.6,0.9 title " " , \
'' u 0:4:4 with labels font "arial,11" offset 0.1,0.7 title " " , \
'' u 0:6:6 with labels font "arial,11" offset 3.6,0.7 title " " , \


