
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 1,167 tx/s
 Consensus BPS: 597,502 B/s
 Consensus latency: 410 ms

 End-to-end TPS: 1,165 tx/s
 End-to-end BPS: 596,236 B/s
 End-to-end latency: 1,780 ms
-----------------------------------------
