
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 786 tx/s
 Consensus BPS: 402,185 B/s
 Consensus latency: 274 ms

 End-to-end TPS: 784 tx/s
 End-to-end BPS: 401,606 B/s
 End-to-end latency: 1,185 ms
-----------------------------------------
