
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 125,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 51 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 33,624 tx/s
 Consensus BPS: 17,215,640 B/s
 Consensus latency: 1,040 ms

 End-to-end TPS: 33,580 tx/s
 End-to-end BPS: 17,192,893 B/s
 End-to-end latency: 4,665 ms
-----------------------------------------
