
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 99,536 tx/s
 Consensus BPS: 50,962,238 B/s
 Consensus latency: 160 ms

 End-to-end TPS: 99,462 tx/s
 End-to-end BPS: 50,924,316 B/s
 End-to-end latency: 323 ms
-----------------------------------------
