
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Timeout delay: 5,000 ms
 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 0 tx/s
 Consensus BPS: 0 B/s
 Consensus latency: 0 ms

 End-to-end TPS: 0 tx/s
 End-to-end BPS: 0 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 81 s

 Timeout delay: 10,000 ms
 Header size: 32 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 20 ms

 + RESULTS:
 Consensus TPS: 99,612 tx/s
 Consensus BPS: 51,001,240 B/s
 Consensus latency: 211 ms

 End-to-end TPS: 99,604 tx/s
 End-to-end BPS: 50,997,445 B/s
 End-to-end latency: 244 ms
-----------------------------------------
